{
  "name": "webthief",
  "version": "1.0.0",
  "description": "callback and promise based web info getter",
  "main": "index.js",
  "contributors": [
    "bcrazydreamer <bcrazydreamer@gmail.com>"
  ],
  "scripts": {
    "test": "node ./test/testCase"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nepsho/webthief.git"
  },
  "bugs": {
    "url": "https://github.com/nepsho/webthief/issues"
  },
  "author": "bcrazydreamer <bcrazydreamer@gmail.com>",
  "homepage": "https://nepsho.github.io/",
  "keywords": [
    "api",
    "web",
    "rest",
    "webthief",
    "restful",
    "scraping",
    "JavaScript"
  ],
  "files": [
    "lib/",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "webthief": "./lib/cli/index.js"
  },
  "dependencies": {
    "bvalid": "^1.0.0",
    "obclone": "^1.0.0",
    "request": "^2.88.0"
  }
}
